test | /opt/hostedtoolcache/node/20.19.5/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m

[0m  cli - release[0m
  [32m  [32m✔[39m[0m[90m should contain release command and delegate to rtk release when exec is called[0m

[0m  rtk[0m
[0m    default rtk release scheme[0m
    [32m  [32m✔[39m[0m[90m should initialise version schemes[0m
    [32m  [32m✔[39m[0m[90m should initialise scm schemes[0m
    [32m  [32m✔[39m[0m[90m should initialise resource types[0m
    [32m  [32m✔[39m[0m[90m should initialise version scheme[0m
    [32m  [32m✔[39m[0m[90m should initialise scm scheme[0m
    [32m  [32m✔[39m[0m[90m should not have label[0m
[0m    default rtk release scheme[0m
    [32m  [32m✔[39m[0m[90m should not have label[0m

[0m  hcl[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify hcl file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set call hcledit via execaSync when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set array property under a section[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get array property as a subproperty[0m
    [32m  [32m✔[39m[0m[90m should get array property under a resource[0m

[0m  json[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify json file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify json file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set property under array sub-property[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get property under an array array sub-property[0m

[0m  makefile[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify makefile when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify makefile when dry run is disabled[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource variable[0m

[0m  text[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify text file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify text file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify text file when there are multiple matches[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from text resource[0m
    [32m  [32m✔[39m[0m[90m should get first regex match as version from text resource when there are multiple matches[0m
    [32m  [32m✔[39m[0m[90m should get version from text resource when the version includes a pre release[0m

[0m  toml[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify toml file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify toml file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set array property under a section[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get array property under a section[0m

[0m  yaml[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify yaml file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify yaml file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set property under array sub-property[0m
    [32m  [32m✔[39m[0m[90m should not double up document separator YAML header when it already exists[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get property under an array array sub-property[0m

[0m  git[0m
[0m    addVersion[0m
    [32m  [32m✔[39m[0m[90m should call simpleGit addTag[0m[33m (48ms)[0m
[0m    saveChanges[0m
    [32m  [32m✔[39m[0m[90m should call simpleGit commit[0m

[0m  semver[0m
[0m    default release increment type and default post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    minor release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    major release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment major version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    major release increment type and minor post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment major version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for post release version[0m
[0m    minor release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    minor release increment type and minor post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for post release version[0m
[0m    patch release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    default release increment type and default post release increment type with non-prerelease version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m


[92m [0m[32m 58 passing[0m[90m (146ms)[0m

SUCCESS | exit code 0
----------------------|---------|----------|---------|---------|----------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s    
----------------------|---------|----------|---------|---------|----------------------
All files             |    78.5 |     88.4 |   80.55 |    78.5 |                      
 lib                  |   74.62 |       50 |      75 |   74.62 |                      
  cli.js              |     100 |    42.85 |     100 |     100 | 12-18                
  rtk.js              |   61.79 |    66.66 |      50 |   61.79 | 50-83                
 lib/release-schemes  |   41.61 |       60 |      25 |   41.61 |                      
  rtk.js              |   41.61 |       60 |      25 |   41.61 | 53-86,89-110,113-143 
 lib/resource-types   |   88.74 |    97.56 |   86.95 |   88.74 |                      
  hcl.js              |     100 |      100 |     100 |     100 |                      
  json.js             |     100 |      100 |     100 |     100 |                      
  keep-a-changelog.js |   50.48 |      100 |       0 |   50.48 | 18-33,45-59,74-93    
  makefile.js         |     100 |      100 |     100 |     100 |                      
  text.js             |     100 |      100 |     100 |     100 |                      
  toml.js             |     100 |      100 |     100 |     100 |                      
  yaml.js             |     100 |     87.5 |     100 |     100 | 33                   
 lib/scm-schemes      |     100 |      100 |     100 |     100 |                      
  git.js              |     100 |      100 |     100 |     100 |                      
 lib/version-schemes  |     100 |      100 |     100 |     100 |                      
  semver.js           |     100 |      100 |     100 |     100 |                      
----------------------|---------|----------|---------|---------|----------------------
