test | /opt/hostedtoolcache/node/16.19.0/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  json[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify json file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify json file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set property under array sub-property[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get property under an array array sub-property[0m

[0m  makefile[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify makefile when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify makefile when dry run is disabled[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource variable[0m

[0m  text[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify text file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify text file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify text file when there are multiple matches[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from text resource[0m
    [32m  [32m✔[39m[0m[90m should get first regex match as version from text resource when there are multiple matches[0m
    [32m  [32m✔[39m[0m[90m should get version from text resource when the version includes a pre release[0m

[0m  yaml[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify yaml file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify yaml file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set property under array sub-property[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get property under an array array sub-property[0m

[0m  semver[0m
[0m    default release increment type and default post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    minor release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    major release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment major version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    major release increment type and minor post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment major version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for post release version[0m
[0m    minor release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    minor release increment type and minor post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for post release version[0m
[0m    patch release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    default release increment type and default post release increment type with non-prerelease version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m


[92m [0m[32m 35 passing[0m[90m (55ms)[0m

SUCCESS | exit code 0
-----------------|---------|----------|---------|---------|-------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------|---------|----------|---------|---------|-------------------
All files        |     100 |      100 |     100 |     100 |                   
 resource-types  |     100 |      100 |     100 |     100 |                   
  json.js        |     100 |      100 |     100 |     100 |                   
  makefile.js    |     100 |      100 |     100 |     100 |                   
  text.js        |     100 |      100 |     100 |     100 |                   
  yaml.js        |     100 |      100 |     100 |     100 |                   
 version-schemes |     100 |      100 |     100 |     100 |                   
  semver.js      |     100 |      100 |     100 |     100 |                   
-----------------|---------|----------|---------|---------|-------------------
