test | /opt/hostedtoolcache/node/17.9.1/x64/lib/node_modules/bob/node_modules/.bin/mocha --colors --reporter spec --recursive test/

[0m[0m
[0m  cli - exec[0m
  [32m  [32m✔[39m[0m[90m should contain commands with actions[0m

[0m  cli - release[0m
  [32m  [32m✔[39m[0m[90m should contain release command and delegate to rtk release when exec is called[0m

[0m  json[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify json file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify json file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set property under array sub-property[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get property under an array array sub-property[0m

[0m  makefile[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify makefile when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify makefile when dry run is disabled[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource variable[0m

[0m  text[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify text file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify text file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify text file when there are multiple matches[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from text resource[0m
    [32m  [32m✔[39m[0m[90m should get first regex match as version from text resource when there are multiple matches[0m
    [32m  [32m✔[39m[0m[90m should get version from text resource when the version includes a pre release[0m

[0m  toml[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify toml file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify toml file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set array property under a section[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get array property under a section[0m

[0m  yaml[0m
[0m    setVersion[0m
    [32m  [32m✔[39m[0m[90m should only set version but not modify yaml file when dry run is enabled[0m
    [32m  [32m✔[39m[0m[90m should set version and modify yaml file when dry run is disabled[0m
    [32m  [32m✔[39m[0m[90m should set property under array sub-property[0m
[0m    getVersion[0m
    [32m  [32m✔[39m[0m[90m should get version from resource property[0m
    [32m  [32m✔[39m[0m[90m should get property under an array array sub-property[0m

[0m  semver[0m
[0m    default release increment type and default post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    minor release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    major release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment major version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    major release increment type and minor post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment major version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for post release version[0m
[0m    minor release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    minor release increment type and minor post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for post release version[0m
[0m    patch release increment type and patch post release increment type[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m
[0m    default release increment type and default post release increment type with non-prerelease version[0m
    [32m  [32m✔[39m[0m[90m should increment minor version for release version[0m
    [32m  [32m✔[39m[0m[90m should increment patch version for post release version[0m


[92m [0m[32m 42 passing[0m[90m (47ms)[0m

SUCCESS | exit code 0
----------------------|---------|----------|---------|---------|----------------------------
File                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s          
----------------------|---------|----------|---------|---------|----------------------------
All files             |   71.62 |    90.74 |   67.74 |   71.62 |                            
 lib                  |   74.24 |       50 |      75 |   74.24 |                            
  cli.js              |     100 |    42.85 |     100 |     100 | 12-18                      
  rtk.js              |   60.91 |    66.66 |      50 |   60.91 | 48-81                      
 lib/release-schemes  |   21.76 |      100 |       0 |   21.76 |                            
  rtk.js              |   21.76 |      100 |       0 |   21.76 | 21-48,51-84,87-108,111-141 
 lib/resource-types   |   86.68 |      100 |   83.33 |   86.68 |                            
  json.js             |     100 |      100 |     100 |     100 |                            
  keep-a-changelog.js |   50.48 |      100 |       0 |   50.48 | 18-33,45-59,74-93          
  makefile.js         |     100 |      100 |     100 |     100 |                            
  text.js             |     100 |      100 |     100 |     100 |                            
  toml.js             |     100 |      100 |     100 |     100 |                            
  yaml.js             |     100 |      100 |     100 |     100 |                            
 lib/scm-schemes      |   68.42 |      100 |       0 |   68.42 |                            
  git.js              |   68.42 |      100 |       0 |   68.42 | 5-7,9-11                   
 lib/version-schemes  |     100 |      100 |     100 |     100 |                            
  semver.js           |     100 |      100 |     100 |     100 |                            
----------------------|---------|----------|---------|---------|----------------------------
